# 《雷嗷烤肠追凶记》第一集
来源: https://www.juben88.com/duanshipin/donghua/4186
duration: 1.5分钟剧本价格：200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第一集剧本内容：剧本大纲分集大纲剧本卖点第一集《雷嗷带队干雷虎，烤肠掉了漏了人》时长：90秒0-10秒
price: 200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第一集剧本内容：剧本大纲分集大纲剧本卖点第一集《雷嗷带队干雷虎，烤肠掉了漏了人》时长：90秒0-10秒
author: 影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第一集剧本内容：剧本大纲分集大纲剧本卖点第一集《雷嗷带队干雷虎，烤肠掉了漏了人》时长：90秒0-10秒
level: 普通编剧《雷嗷烤肠追凶记》第一集剧本内容：剧本大纲分集大纲剧本卖点第一集《雷嗷带队干雷虎，烤肠掉了漏了人》时长：90秒0-10秒
中文字数: 1098
==================================================

当前位置：剧本创作网>短剧台词>动画短视频>
                                                            《雷嗷烤肠追凶记》第一集授权级别：普通授权与委托投稿日期：2025-12-16修改日期：2025-12-16会员：影关注阅读数量：565 次剧本长度：1.5分钟剧本价格：200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第一集剧本内容：剧本大纲分集大纲剧本卖点第一集《雷嗷带队干雷虎，烤肠掉了漏了人》时长：90秒0-10秒 中近景，食堂门口雷嗷举关公刀跳上台阶喊：“干翻雷虎！抢限量烤肠！”天一冲两步绊倒：“哥！鞋粘斧柄了！天七的502坑我！”11-30秒 天二举***用烤肠签打在雷嗷后脑勺，喊：“手抖！签子能串肠，不亏！”雷嗷捂头蹦高：“你串我脑壳上得了！”31-40秒 雷虎插腰嚣张，摸兜慌了喊：“我雷虎在这学校…护身符呢？我妈给的烤肠味的！”41-50秒 天三扔沾酱馒头砸雷虎脸，雷虎捂脸哭：“完了！被吃的砸脸要长痘痘啊！”51-60秒 天五用拖把勾掉雷虎裤子，露花裤衩大喊：“虎哥！小老虎裤衩绝配！”雷虎尖叫：“不许看！”61-68秒 警笛声响起，阿龙拽着抱小团子的小婵喊：“停手！全给我站住！”69-75秒 雷嗷瞥见宋豹、麻杆揣干脆面跑，追着喊：“宋豹！麻杆！放下我的烤肠干脆面！”76-85秒 雷嗷快抓到宋豹，小团子奶声喊：“雷嗷叔叔！你烤肠掉地上，被狗舔啦！”雷嗷惊喊：“啥？我的烤肠！”86-90秒 宋豹、麻杆溜走，雷嗷举烤肠怒吼：“宋豹麻杆！下次老子先吃肠再抓你们！”剧本只显示一部份，您要注册登陆后才能阅读全部公开的剧本内容免费注册 / 马上登录购买完整剧本加入购物车上一篇：偷了个妈（微电影剧本）下一篇：STEAM 教育理念在幼儿园科学活动中的渗透研究专业定制代写小品、相声、话剧、舞台剧、戏曲、音乐剧、情景剧、快板、三句半、哑剧、双簧、诗朗诵、演讲稿、微电影、动画等各类剧本。联系电话：13979226936    QQ：652117037    公众号：原创剧本网-剧星分享收藏：0点赞：0评论：0确认提交站内搜索顶置顶剧本更多>>1电力行业剧本《名师出高徒》2移民搬迁安置剧本(幸福在招手)3动画剧本《死亡谷》42024年8月安徽展会安排表国风动漫嘉年华5电视动画片《动物园企鹅》第二集6爸爸的生日礼物7正能量题材电影剧本《爱在他乡》8幽默喜剧爱情电影剧本《浪漫情缘》9超级搞笑小品剧本《祖国变化》10汽车销售喜剧剧本《车行女儿国》荐推荐剧本更多>>1《胖局长的秘密 》2我的彩民3《高职院校非计算机专业计算机课程的教学改进策略探析》454岁具俊晔成功让47岁大S怀上第三胎5帝王题材大戏《文天祥与忽必烈》开演6如何提高电影院里年轻人的入座率7电力公司皮影戏剧本《名师出高徒》8拆迁采茶戏剧本(幸福在招手)9移民搬迁安置剧本(幸福在招手)10房地产企业会计内控问题及改进策略分析热热门剧本更多>>1电力行业剧本《名师出高徒》2动画剧本《生日礼物》3动漫剧本《禁止钓鱼》4动画电视剧《食堂彩虹面条》5正能量题材电影剧本《爱在他乡》6幽默喜剧爱情电影剧本《浪漫情缘》7公司相声剧本《明天更美好》8双人相声剧本《谁说女子不如男》9银行相声剧本《感恩的心》10超级搞笑小品剧本《祖国变化》新最新剧本更多>>1盛夏落笔，人生更替2把窗关上3主角4【2026高考同题作文】 寻常烟火，亦是伟大5春归有信，文心不灭——序冷春晓《凤凰夕照》6《星光闪耀》7编剧的福音，可以申请编剧证啦8诗歌 ‖ 五月的处方笺9见证历史发展小品《博物馆囧事》10多机型适配！原创剧本网 APP 下载指南