# 《雷嗷烤肠追凶记》第五集
来源: https://www.juben88.com/duanshipin/donghua/4196
duration: 1.5分钟剧本价格：200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第五集剧本内容：剧本大纲分集大纲剧本卖点《雷嗷烤肠追凶记》第五集时长：90秒0-10秒
price: 200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第五集剧本内容：剧本大纲分集大纲剧本卖点《雷嗷烤肠追凶记》第五集时长：90秒0-10秒
author: 影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第五集剧本内容：剧本大纲分集大纲剧本卖点《雷嗷烤肠追凶记》第五集时长：90秒0-10秒
level: 普通编剧《雷嗷烤肠追凶记》第五集剧本内容：剧本大纲分集大纲剧本卖点《雷嗷烤肠追凶记》第五集时长：90秒0-10秒
中文字数: 1090
==================================================

当前位置：剧本创作网>短剧台词>动画短视频>
                                                            《雷嗷烤肠追凶记》第五集授权级别：普通授权与委托投稿日期：2025-12-17修改日期：2025-12-17会员：影关注阅读数量：1036 次剧本长度：1.5分钟剧本价格：200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第五集剧本内容：剧本大纲分集大纲剧本卖点《雷嗷烤肠追凶记》第五集时长：90秒0-10秒 中景，雷嗷堵在死胡同口叉腰大笑，宋豹缩在墙角发抖。雷嗷：“跑啊！这次没烤肠掉地上绊我了吧！”宋豹：“你别过来！我有杀手锏！”11-30秒 宋豹扔出烤肠味口香糖，雷嗷接住嚼完吐了怒吼：“薄荷味的！你个骗子！”小团子爬过来用烤肠签扎宋豹裤腿，奶声喊：“爸爸说，扎坏人屁股，他跑不动！”31-40秒 麻杆推着烤肠车冲进来，烤肠掉了好几根。麻杆：“豹哥！快上车！我来救你了！”宋豹：“麻杆你可算来了！”41-50秒 雷嗷弯腰捡烤肠，天二举枪用烤肠签扎爆车胎。雷嗷：“别跑！你们的烤肠掉了！”天二：“看我的！”宋豹惨叫：“我的车！”51-60秒 烤肠车翻倒，宋豹和麻杆摔在地上，雷嗷扑过去喊：“宋豹！这次你插翅难飞！”61-75秒 宋豹大喊：“等一下！雷虎在你队里藏了东西！”雷嗷愣神：“雷虎？他藏啥了？”76-90秒 宋豹和麻杆溜出胡同，边跑边喊：“是烤肠味的！你自己琢磨吧！”雷嗷摸兜掏出小盒子，嘀咕：“啥玩意？烤肠味的？”剧本只显示一部份，您要注册登陆后才能阅读全部公开的剧本内容免费注册 / 马上登录购买完整剧本加入购物车上一篇：国企政工工作在企业文化建设与价值观培育中的作用研究下一篇：《雷嗷烤肠追凶》第四集专业定制代写小品、相声、话剧、舞台剧、戏曲、音乐剧、情景剧、快板、三句半、哑剧、双簧、诗朗诵、演讲稿、微电影、动画等各类剧本。联系电话：13979226936    QQ：652117037    公众号：原创剧本网-剧星分享收藏：0点赞：0评论：0确认提交站内搜索顶置顶剧本更多>>1电力行业剧本《名师出高徒》2移民搬迁安置剧本(幸福在招手)3动画剧本《死亡谷》42024年8月安徽展会安排表国风动漫嘉年华5电视动画片《动物园企鹅》第二集6爸爸的生日礼物7正能量题材电影剧本《爱在他乡》8幽默喜剧爱情电影剧本《浪漫情缘》9超级搞笑小品剧本《祖国变化》10汽车销售喜剧剧本《车行女儿国》荐推荐剧本更多>>1《胖局长的秘密 》2我的彩民3《高职院校非计算机专业计算机课程的教学改进策略探析》454岁具俊晔成功让47岁大S怀上第三胎5帝王题材大戏《文天祥与忽必烈》开演6如何提高电影院里年轻人的入座率7电力公司皮影戏剧本《名师出高徒》8拆迁采茶戏剧本(幸福在招手)9移民搬迁安置剧本(幸福在招手)10房地产企业会计内控问题及改进策略分析热热门剧本更多>>1电力行业剧本《名师出高徒》2动画剧本《生日礼物》3动漫剧本《禁止钓鱼》4动画电视剧《食堂彩虹面条》5正能量题材电影剧本《爱在他乡》6幽默喜剧爱情电影剧本《浪漫情缘》7公司相声剧本《明天更美好》8双人相声剧本《谁说女子不如男》9银行相声剧本《感恩的心》10超级搞笑小品剧本《祖国变化》新最新剧本更多>>1盛夏落笔，人生更替2把窗关上3主角4【2026高考同题作文】 寻常烟火，亦是伟大5春归有信，文心不灭——序冷春晓《凤凰夕照》6《星光闪耀》7编剧的福音，可以申请编剧证啦8诗歌 ‖ 五月的处方笺9见证历史发展小品《博物馆囧事》10多机型适配！原创剧本网 APP 下载指南