# 《雷嗷烤肠追凶记》第10集
来源: https://www.juben88.com/duanshipin/donghua/4206
duration: 1.5分钟剧本价格：200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第10集剧本内容：第
price: 200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第10集剧本内容：第
author: 影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第10集剧本内容：第
level: 普通编剧《雷嗷烤肠追凶记》第10集剧本内容：第
中文字数: 1001
==================================================

当前位置：剧本创作网>短剧台词>动画短视频>
                                                            《雷嗷烤肠追凶记》第10集授权级别：普通授权与委托投稿日期：2025-12-18修改日期：2025-12-18会员：影关注阅读数量：720 次剧本长度：1.5分钟剧本价格：200.00元点击购买作者名字：影作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：普通编剧《雷嗷烤肠追凶记》第10集剧本内容：第 10 集《阿龙训话，宋豹给烤肠塞糖丸》【0-30s 笑点】警局里，阿龙训雷嗷：“你看看你！每次都因为烤肠漏人！这次还差点丢了天三！” 雷嗷低头抠手：“下次不捡肠了…” 小团子爬过来，把烤肠塞阿龙嘴里：“叔叔，吃肠不生气～” 阿龙嚼着肠：“还挺好吃…不对，继续训！”【31-60s 情愫】小婵递水给雷嗷：“下次别这么傻，宋豹耍诈你都信！” 雷嗷抬头：“他说有烤肠…我忍不住。” 小婵笑：“下次我给你带，别跟他抢！” 雷虎凑过来：“我也想吃！” 雷嗷推他：“滚，这是我媳妇给的！”【61-90s 钩子宋豹躲在警局外，给一根烤肠塞“糖丸”（吃了犯困），偷偷放在门口：“雷嗷，明天见～” 雷嗷出来看到烤肠，捡起来闻：“谁放的？不管了，先吃！” 小婵喊：“别吃！可能有问题！” 雷嗷已经咬了一口：“没事，甜的！”剧本只显示一部份，您要注册登陆后才能阅读全部公开的剧本内容免费注册 / 马上登录购买完整剧本加入购物车上一篇：跨学科视角下化学教学的创新转型与实践下一篇：《雷嗷烤肠追凶记》第九集专业定制代写小品、相声、话剧、舞台剧、戏曲、音乐剧、情景剧、快板、三句半、哑剧、双簧、诗朗诵、演讲稿、微电影、动画等各类剧本。联系电话：13979226936    QQ：652117037    公众号：原创剧本网-剧星分享收藏：0点赞：0评论：0确认提交站内搜索顶置顶剧本更多>>1电力行业剧本《名师出高徒》2移民搬迁安置剧本(幸福在招手)3动画剧本《死亡谷》42024年8月安徽展会安排表国风动漫嘉年华5电视动画片《动物园企鹅》第二集6爸爸的生日礼物7正能量题材电影剧本《爱在他乡》8幽默喜剧爱情电影剧本《浪漫情缘》9超级搞笑小品剧本《祖国变化》10汽车销售喜剧剧本《车行女儿国》荐推荐剧本更多>>1《胖局长的秘密 》2我的彩民3《高职院校非计算机专业计算机课程的教学改进策略探析》454岁具俊晔成功让47岁大S怀上第三胎5帝王题材大戏《文天祥与忽必烈》开演6如何提高电影院里年轻人的入座率7电力公司皮影戏剧本《名师出高徒》8拆迁采茶戏剧本(幸福在招手)9移民搬迁安置剧本(幸福在招手)10房地产企业会计内控问题及改进策略分析热热门剧本更多>>1电力行业剧本《名师出高徒》2动画剧本《生日礼物》3动漫剧本《禁止钓鱼》4动画电视剧《食堂彩虹面条》5正能量题材电影剧本《爱在他乡》6幽默喜剧爱情电影剧本《浪漫情缘》7公司相声剧本《明天更美好》8双人相声剧本《谁说女子不如男》9银行相声剧本《感恩的心》10超级搞笑小品剧本《祖国变化》新最新剧本更多>>1盛夏落笔，人生更替2把窗关上3主角4【2026高考同题作文】 寻常烟火，亦是伟大5春归有信，文心不灭——序冷春晓《凤凰夕照》6《星光闪耀》7编剧的福音，可以申请编剧证啦8诗歌 ‖ 五月的处方笺9见证历史发展小品《博物馆囧事》10多机型适配！原创剧本网 APP 下载指南