# 汽车车牌摇号搞笑小品《绿色出行》
来源: https://www.juben88.com/duanshipin/gaoxiao/2610
duration: 15分钟剧本价格：468.00元点击购买作者名字：原创作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧汽车车牌摇号搞笑小品《绿色出行》剧本内容：表演人：70
price: 468.00元点击购买作者名字：原创作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧汽车车牌摇号搞笑小品《绿色出行》剧本内容：表演人：70
author: 原创作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧汽车车牌摇号搞笑小品《绿色出行》剧本内容：表演人：70
level: 一级编剧汽车车牌摇号搞笑小品《绿色出行》剧本内容：表演人：70
中文字数: 1760
==================================================

当前位置：剧本创作网>短剧台词>搞笑短视频>
                                                            汽车车牌摇号搞笑小品《绿色出行》授权级别：独家授权与委托投稿日期：2025-02-10修改日期：2025-02-10会员：剧本专家关注阅读数量：26323 次剧本长度：15分钟剧本价格：468.00元点击购买作者名字：原创作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧汽车车牌摇号搞笑小品《绿色出行》剧本内容：表演人：70（男）：70后（衬衫、领带、毛衣、西裤、皮鞋）80（女）：80后（高领毛衣、西裤）90（男）：90后（开身毛衣、仔裤）00（女）：00后（仔裤、带帽的绒衣）代表人物各一，共4人道具：笔记本电脑2台、桌子2张、椅子2张、水杯2个、道具钟表1只背景：某办公室80、90后的2个同事都参加了汽车指标摇号，但是一直没有摇上。某月26日，又要到公布结果的时候了……又该到公布摇号结果的日子了……紧张的、激动人心的11点很快就要到来。(可以增加背景音乐：《摇啊摇》DJ，网上可找到，取高潮部分：让我们一起摇啊摇。。。。。)剧本：（音乐停90后先说话）11点整，办公室里90后在电脑前关注着摇号网站的更新数据(双手攥拳，聚精会神，自言自语：“地球是运动的，我不会永远在倒霉的位置，啊，这会该摇到倒霉的我了，要不都对不起加油站，238250！238250！（读音：二，三八，二百五）”)，此时80后翻阅着文件，然后端起茶杯，起身准备去续水，看到90后正对着电脑说：二，38，二百五！），也就凑过去说：“哎哟，你这是跟谁啊？这么骂人家，呵呵。90后：哪啊，我这查号呢80后：哦，对了，又到日子了，XX,帮我也查查,看看我摇上没？90后：稍等，这网速能和蜗牛拼一下谁更慢了，（正说着结果出来了）哎！苍天啊，大地啊，又没有我！还能行不？80后：呵呵，没事，正常。哪里跌倒，哪里爬起……老是在那里跌倒，就怀疑那里有个坑！我都摇好几回了，人家交通委都烦了吧，快，看下我的中没？90后：中了请客啊？80后：呵呵，没问题，你一想占便宜估计就中不了了。90后正在查着。。。：哎！老天请吃饭的机会也不给啊，你也没中。80后：哎！这听说中签率有30%左右，咋还没有我呢？我双色球都中好几回5块的了。这时00后（实习生）进屋了，看见俩人都凑在那里盯着一台电脑就说：“玩嘛呢？玩斗地主还是“织围脖”啊？”说着，边问边凑过去看。80后：玩嘛玩？有嘛可玩的？还斗地主？有那能耐我直接就把摇号的给斗了。我们在这查摇号呢？00后：哟，听您这口气可是没中啊。（对着90后）哥，你中没？中了请客不？呵呵90后：你看我长的像不像倒霉催的，难道是我头形不对吗（一甩头发）？还是我的鞋不对(一抬脚)？恩？00后：您这是。。呵呵。。。开始说胡话了80后：我们俩都没中，太痛苦了00后：痛苦本来就是清醒的人才能拥有的享受……可选择的多，烦恼就多。（开玩笑地说）。80后：（可以动作像朗诵诗歌一样）啊！党的政策无限好，来把改革开放搞，人们解决了温饱，生活向着小康跑，就是个人时间有点少，有个车来代步该多好，放学能接我家宝！哎！可惜出了这么个摇号政策。我现在还得骑自行车接送闺女上学，这风吹日晒的，要没有大宝，这真够对不起咱这张脸。90后：啊！党的政策真可靠，经济发展节节跳，早有车人哈哈笑，现在强调环保低消耗，后来这些不能光有（车）票（儿），还得来个---摇号！80：啊！党的政策真叫好，汽车价格跌不少，你我都能买起了（念liao），就是不能随便跑。90：啊！党的政策。。。。。（00后打断）…………………………………后面省略的内容更加精彩剧本大纲：是一个超级搞笑而又起到宣传教育的小品，主要讲的是现在汽车太多，为了缓解交通堵塞，国家用汽车摇号的方法，此小品就是宣传汽车摇号而写。剧本只显示一部份，您要注册登陆后才能阅读全部公开的剧本内容免费注册 / 马上登录购买完整剧本加入购物车上一篇：供电公司95598客服小品《为您服务》下一篇：招商引资小品《寻亲》专业定制代写小品、相声、话剧、舞台剧、戏曲、音乐剧、情景剧、快板、三句半、哑剧、双簧、诗朗诵、演讲稿、微电影、动画等各类剧本。联系电话：13979226936    QQ：652117037    公众号：原创剧本网-剧星分享收藏：0点赞：0评论：0确认提交站内搜索顶置顶剧本更多>>1电力行业剧本《名师出高徒》2移民搬迁安置剧本(幸福在招手)3动画剧本《死亡谷》42024年8月安徽展会安排表国风动漫嘉年华5电视动画片《动物园企鹅》第二集6爸爸的生日礼物7正能量题材电影剧本《爱在他乡》8幽默喜剧爱情电影剧本《浪漫情缘》9超级搞笑小品剧本《祖国变化》10汽车销售喜剧剧本《车行女儿国》荐推荐剧本更多>>1《胖局长的秘密 》2我的彩民3《高职院校非计算机专业计算机课程的教学改进策略探析》454岁具俊晔成功让47岁大S怀上第三胎5帝王题材大戏《文天祥与忽必烈》开演6如何提高电影院里年轻人的入座率7电力公司皮影戏剧本《名师出高徒》8拆迁采茶戏剧本(幸福在招手)9移民搬迁安置剧本(幸福在招手)10房地产企业会计内控问题及改进策略分析热热门剧本更多>>1电力行业剧本《名师出高徒》2动画剧本《生日礼物》3动漫剧本《禁止钓鱼》4动画电视剧《食堂彩虹面条》5正能量题材电影剧本《爱在他乡》6幽默喜剧爱情电影剧本《浪漫情缘》7公司相声剧本《明天更美好》8双人相声剧本《谁说女子不如男》9银行相声剧本《感恩的心》10超级搞笑小品剧本《祖国变化》新最新剧本更多>>1盛夏落笔，人生更替2把窗关上3主角4【2026高考同题作文】 寻常烟火，亦是伟大5春归有信，文心不灭——序冷春晓《凤凰夕照》6《星光闪耀》7编剧的福音，可以申请编剧证啦8诗歌 ‖ 五月的处方笺9见证历史发展小品《博物馆囧事》10多机型适配！原创剧本网 APP 下载指南