# 笑个不停的超级搞笑小品《查杀木马》
来源: https://www.juben88.com/duanshipin/guzhuang/2461
duration: 18分钟剧本价格：568.00元点击购买作者名字：立泉作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧笑个不停的超级搞笑小品《查杀木马》剧本内容：人物：甲：新婚少妇
price: 568.00元点击购买作者名字：立泉作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧笑个不停的超级搞笑小品《查杀木马》剧本内容：人物：甲：新婚少妇
author: 立泉作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧笑个不停的超级搞笑小品《查杀木马》剧本内容：人物：甲：新婚少妇
level: 一级编剧笑个不停的超级搞笑小品《查杀木马》剧本内容：人物：甲：新婚少妇
中文字数: 1925
==================================================

当前位置：剧本创作网>短剧台词>古装短视频>
                                                            笑个不停的超级搞笑小品《查杀木马》授权级别：独家授权与委托投稿日期：2025-01-07修改日期：2025-01-07会员：剧本专家关注阅读数量：37846 次剧本长度：18分钟剧本价格：568.00元点击购买作者名字：立泉作者电话：查看联系电话作者邮箱：查看联系邮箱编剧级别：一级编剧笑个不停的超级搞笑小品《查杀木马》剧本内容：人物：甲：新婚少妇（古代装束）——莉莉。乙：被 “丰流”欺骗且离异女子（古代装束）——莎莎。丙：迷恋QQ网络且被网友称之为骗子的新婚丈夫（古代装束）——丰流。丁：县官（古代衙门装束）——公正。戊：捕快（古代衙门装束）——严厉。置景与道具：古代县府衙门：（1）标有县衙门的标志，牌子、文字等装束。（2）摆设、陈列衙门所用的审判桌子、椅子、敲锤及原告所用冤鼓、击锤等。（3）古代衙门县官服装、捕快服装，古代公子服装、古代女子服装等。剧本：甲：大家好！小女子乃是刚刚结婚不久之少妇，蜜月还未结束，郎君就把我当成了，白菜萝卜酱油醋，真寒心！最近，他发疯迷恋QQ网络而不顾家！我好心相劝，他都置之不理！日子没法过，精神很失落！欲哭无泪，就想起让衙门来整治他的错！......（披头散发跑到县衙门，击鼓）咚！咚！咚！......戊：（听到有人击鼓，跑步到内厅）禀报老爷！有人击鼓！丁：（从内厅走出，步入公堂坐下后，喊道）升——堂！......甲：（击鼓后，立即跑进公堂，并双跪在地，哭喊）老爷！......丁：（询问对方）来者何人？甲：回老爷，原告小女子莉莉也。丁：（质问对方）为何击鼓？甲：（哭诉神情）有冤！丁：（反问对方的样子）有何之冤？甲：（恳求对方的样子）请老爷给我做主！......丁：本官做主！说！甲：我要告状！丁：告谁？甲：郎君。丁：为何？甲：他娶了我，却又不陪我，......就找你来了......丁：为何？戊：（抢先一步说）老爷，她孤独！她让你陪陪她！丁：（吃惊）你是......如何知道？戊：（脱口而出）我......猜的！丁：（大怒而反问）大胆！......是她告状，还是你告？！戊：（连忙谢罪）小人多嘴！丁：（警告对方）本官要治你的罪！戊：（立即接受命令）是，老爷！丁：（转头向另一方，换个口气）姑娘，你继续！甲：（抱怨的意思）他整天上网聊天！丁：（下定论后又询问对方）网迷。......与谁聊？甲：（委屈地回答）和别的女人！丁：（询问的语气）结婚多时了？甲：（抱怨语气）“蜜月”还未出。丁：（疑问的语气）就麻木神仙了？甲：（纠正的意思）就木马现身了！丁：（不懂对方意思之表情）母马献身？戊：（好像明白别人的意思，替别人抢先答）老爷，她所言之意是，母马要怀孕，麻烦您来了！丁：（又感到意外而反问）你是说，马仔哭着要降生？甲：哈哈哈哈哈！......哈哈......哈......丁戊：（被笑声吃惊而无语后，丁又怒目戊，戊不知所措，恐惧）想见爹嘛。......？戊：（回答不上来之表情）我......？丁：（讨厌对方而反问）又是瞎猜的？！戊：（低头不语，认罚）......丁：（大怒后，立即警告对方）你再多言，......本官开除你！戊：（非常恐惧并连忙道歉）小人该死！......丁：（训斥而教育对方之语气）没有摆正位置！......你是县官，还是我县官？！戊：老爷您是！......丁：（有怒色转为严肃表情后，转头向另一方，温和询问）......姑娘，本官怎么越听越糊涂？请详细讲来！甲：（接受命令，立即陈述）是。......最近，小女子之郎君，（引起对方重视之意）遭到了“爱情木马”之勾引，被可恶“小三”所迷惑，常常夜不归宿！夫妻关系进入冷战，双方感情面临破产，家庭完整危在旦夕！......（恳求之意）请老爷明察！丁：（表示怀疑态度并反问对方）竟有此事？甲：（肯定语气）千真万确！丁：（立即答复对方之语气）本官一定明察！甲：（恳求对方之意）尽快查出“木马”在哪？！丁：（替抱打不平之意并答复对方）依法清理！进行优化！甲：（惊喜）青天大老爷，您若严惩“木马”，让郎君回到小女子之身边，使他永远想念我的三百六十五天，小女子一定为您跳一个浪漫恰恰舞！（说着说着就不由自主地站起并扭动着）让您大开眼界，一饱眼福！丁：（随着她的舞姿兴奋而陶醉）咚咚，恰恰！咚咚恰！......戊：（理论性、贪色地解释）老爷，原告跳舞，既青春！又风骚！更很迷人，我喜欢！......丁：（训斥并反问）你喜欢个茄子！……青春乃何物？…………………………………后面省略的内容更加精彩剧本只显示一部份，您要注册登陆后才能阅读全部公开的剧本内容免费注册 / 马上登录购买完整剧本加入购物车上一篇：银行年会搞笑小品《汇款风波》下一篇：检察院小品剧本《抉择》专业定制代写小品、相声、话剧、舞台剧、戏曲、音乐剧、情景剧、快板、三句半、哑剧、双簧、诗朗诵、演讲稿、微电影、动画等各类剧本。联系电话：13979226936    QQ：652117037    公众号：原创剧本网-剧星分享收藏：0点赞：1评论：0确认提交站内搜索顶置顶剧本更多>>1电力行业剧本《名师出高徒》2移民搬迁安置剧本(幸福在招手)3动画剧本《死亡谷》42024年8月安徽展会安排表国风动漫嘉年华5电视动画片《动物园企鹅》第二集6爸爸的生日礼物7正能量题材电影剧本《爱在他乡》8幽默喜剧爱情电影剧本《浪漫情缘》9超级搞笑小品剧本《祖国变化》10汽车销售喜剧剧本《车行女儿国》荐推荐剧本更多>>1《胖局长的秘密 》2我的彩民3《高职院校非计算机专业计算机课程的教学改进策略探析》454岁具俊晔成功让47岁大S怀上第三胎5帝王题材大戏《文天祥与忽必烈》开演6如何提高电影院里年轻人的入座率7电力公司皮影戏剧本《名师出高徒》8拆迁采茶戏剧本(幸福在招手)9移民搬迁安置剧本(幸福在招手)10房地产企业会计内控问题及改进策略分析热热门剧本更多>>1电力行业剧本《名师出高徒》2动画剧本《生日礼物》3动漫剧本《禁止钓鱼》4动画电视剧《食堂彩虹面条》5正能量题材电影剧本《爱在他乡》6幽默喜剧爱情电影剧本《浪漫情缘》7公司相声剧本《明天更美好》8双人相声剧本《谁说女子不如男》9银行相声剧本《感恩的心》10超级搞笑小品剧本《祖国变化》新最新剧本更多>>1盛夏落笔，人生更替2把窗关上3主角4【2026高考同题作文】 寻常烟火，亦是伟大5春归有信，文心不灭——序冷春晓《凤凰夕照》6《星光闪耀》7编剧的福音，可以申请编剧证啦8诗歌 ‖ 五月的处方笺9见证历史发展小品《博物馆囧事》10多机型适配！原创剧本网 APP 下载指南